{
  "store.search": {
    "blocks": [
      "flex-layout.row#top",
      "search-result-layout",
      "flex-layout.row#results",
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "search-result-layout": {
    "blocks": [
       "search-result-layout.desktop",
       "search-result-layout.mobile",
       "search-not-found-layout"
    ]
 },
 "flex-layout.row#top": {
  "children": [
    "total-products.v2",
    "order-by.v2"
  ]
},
"flex-layout.row#results": {
  "children": [
    "flex-layout.col#filter",
    "flex-layout.col#search"
  ]
},
"flex-layout.col#filter":{
  "children":[
    "filter-navigator.v3"
  ]
},
"flex-layout.col#search":{
  "children":[
    "flex-layout.row#results"
  ]
},
 "search-result-layout.desktop":{
   "children":[
    "breadcrumb.search",
    "search-title.v2",
    "flex-layout.row#top",
    "search-fetch-previous",
    "flex-layout.row#results",
    "search-fetch-more"
   ]
 }
}